# ============================== <<<<<< https://neon.tech/ >>>>>>>> =============================
server.port=8083
spring.datasource.url=jdbc:postgresql://ep-little-dream-a5rrhk7j.us-east-2.aws.neon.tech:5432/_IgniteSelfBudgetControlMultiUserDB
spring.datasource.username=_IgniteSelfBudgetControlMultiUserDB_owner
spring.datasource.password=n9qeXjdWU0Ta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


